spring.application.name=TaskPrompter-MongoDB
spring.data.mongodb.uri=mongodb+srv://root:Kalyan959%40@cluster0.uw01eou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TaskPrompter
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskprompter@gmail.com
spring.mail.password=wphd vplo pkcl tpvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
