<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ToDo Alert</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<!-- Favicons -->
	<link href="timeline.png" rel="icon">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f7ff;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 30px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.header {
			text-align: center;
			margin-bottom: 30px;
		}

		.header h1 {
			color: #007bff;
			margin-bottom: 20px;
		}

		.header p {
			font-size: 16px;
			color: #434343;
			line-height: 1.6;
		}

		.task-container {
			margin-bottom: 20px;
			padding: 20px;
			background-color: #f9f9f9;
			border-radius: 10px;
		}

		.task-text {
			font-weight: bold;
			color: #333333;
			font-size: 18px;
			margin: 0;
		}

		.footer {
			margin-top: 30px;
			text-align: center;
			color: #666666;
		}

		.footer p {
			margin: 0;
			font-size: 14px;
		}

		.branding {
			text-align: center;
			margin-top: 20px;
			font-size: 12px;
			color: #888888;
		}

		.icon {
			margin-right: 5px;
			color: #007bff;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1>ToDo Alert</h1>
			<b>Your upcoming task requires your attention. Please ensure it's completed on time.</b>
		</div>
		<div class="task-container">
			<p><span class="task-text">Scheduled Task: {{taskText}}</span></p>
			<p><span class="task-text">Scheduled Time: {{taskTime}}</span></p>
		</div>
		<div class="footer">
			<p>Best Regards,<br>TaskPrompter Team</p>
		</div>
		<div class="branding">
			<p>Powered by TaskPrompter</p>
		</div>
	</div>
</body>

</html>